# Beco-tours

./: README.md
Beco_tours/: Beco_tours.sln
Beco_tours/Beco_tours/: Beco_tours.csproj  Program.cs  appsettings.json
Beco_tours/Beco_tours/Contracts/: IRepositoryManager.cs
Beco_tours/Beco_tours/Contracts/Repository/: IBaseRepository.cs  ILokacijaRepository.cs  IPutnikRepository.cs  IRezervacijaRepository.cs  ITuraRepository.cs  IUnitOfWorkRepository.cs  IVozacRepository.cs  IVoziloRepository.cs
Beco_tours/Beco_tours/Contracts/Service/: ILokacijaService.cs  IPutnikService.cs  IRezervacijaService.cs  IServiceManager.cs  ITuraService.cs  IVozacService.cs  IVoziloService.cs
Beco_tours/Beco_tours/Controllers/: LokacijaController.cs  PutnikController.cs  RezervacijaController.cs  TuraController.cs  VozacController.cs  VoziloController.cs
Beco_tours/Beco_tours/Data/: ApplicationDbContext.cs
Beco_tours/Beco_tours/Data/Dto/: ResponseDto.cs
Beco_tours/Beco_tours/Data/Dto/Lokacija/: LokacijaCreateDto.cs  LokacijaReadOnlyDto.cs  LokacijaUpdateDto.cs
Beco_tours/Beco_tours/Data/Dto/Putnik/: PutnikCreateDto.cs  PutnikReadOnlyDto.cs  PutnikUpdateDto.cs
Beco_tours/Beco_tours/Data/Dto/Rezervacija/: RezervacijaCreateDto.cs  RezervacijaReadOnlyDto.cs  RezervacijaUpdateDto.cs
Beco_tours/Beco_tours/Data/Dto/Tura/: TuraCreateDto.cs  TuraReadOnlyDto.cs  TuraUpdateDto.cs
Beco_tours/Beco_tours/Data/Dto/Vozac/: VozacCreateDto.cs  VozacReadOnlyDto.cs  VozacUpdateDto.cs
Beco_tours/Beco_tours/Data/Dto/Vozilo/: VoziloCreateDto.cs  VoziloReadOnlyDto.cs  VoziloUpdateDto.cs
Beco_tours/Beco_tours/Migrations/: 20230612164207_ListeIObjekti.Designer.cs  20230612164207_ListeIObjekti.cs  ApplicationDbContextModelSnapshot.cs
Beco_tours/Beco_tours/Models/: Lokacija.cs  Putnik.cs  Rezervacija.cs  Tura.cs  Vozac.cs  Vozilo.cs
Beco_tours/Beco_tours/Properties/: launchSettings.json
Beco_tours/Beco_tours/Repositories/: BaseRepository.cs  LokacijaRepository.cs  PutnikRepository.cs  RepositoryManager.cs  RezervacijaRepository.cs  TuraRepository.cs  UnitOfWorkRepository.cs  VozacRepository.cs  VoziloRepository.cs
Beco_tours/Beco_tours/Services/: LokacijaService.cs  PutnikService.cs  RezervacijaService.cs  ServiceManager.cs  TuraService.cs  VozacService.cs  VoziloService.cs
DB/: transport_menadzment.sql
